[gd_scene load_steps=5 format=3 uid="uid://d6cbu4bjnhwq"]

[ext_resource type="Texture2D" uid="uid://bxq7pa6y44uea" path="res://free-scrolling-city-backgrounds-pixel-art/1 Backgrounds/3/Night/1.png" id="1_io5hl"]
[ext_resource type="Texture2D" uid="uid://cwu6ohkfdiyk2" path="res://free-scrolling-city-backgrounds-pixel-art/1 Backgrounds/3/Night/2.png" id="2_umgh7"]
[ext_resource type="Texture2D" uid="uid://c1oumnjqexli" path="res://free-scrolling-city-backgrounds-pixel-art/1 Backgrounds/3/Night/3.png" id="3_06k66"]
[ext_resource type="Texture2D" uid="uid://okexe7o0mt6p" path="res://free-scrolling-city-backgrounds-pixel-art/1 Backgrounds/3/Night/5.png" id="4_brt3e"]

[node name="background_night_3" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(100, -2649)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(3, 3)
texture = ExtResource("1_io5hl")
region_enabled = true
region_rect = Rect2(0, 0.915, 576, 324)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(100, -2649)
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(3, 3)
texture = ExtResource("2_umgh7")
region_enabled = true
region_rect = Rect2(0, 0, 576, 324)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(100, -2649)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2(3, 3)
texture = ExtResource("3_06k66")
region_enabled = true
region_rect = Rect2(0, 0, 576, 324)

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(100, -2649)
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(-3, 6)
scale = Vector2(3, 3)
texture = ExtResource("4_brt3e")
region_enabled = true
region_rect = Rect2(0, 0, 576, 324)
