[gd_scene load_steps=5 format=3 uid="uid://d03hta5k50pwj"]

[ext_resource type="Texture2D" uid="uid://82q616lo4p6m" path="res://free-scrolling-city-backgrounds-pixel-art/1 Backgrounds/7/Day/1.png" id="1_146rk"]
[ext_resource type="Texture2D" uid="uid://clcf3djgbh8ov" path="res://free-scrolling-city-backgrounds-pixel-art/1 Backgrounds/7/Day/2.png" id="2_eimdp"]
[ext_resource type="Texture2D" uid="uid://7lqxem4f2uvs" path="res://free-scrolling-city-backgrounds-pixel-art/1 Backgrounds/7/Day/3.png" id="3_chogq"]
[ext_resource type="Texture2D" uid="uid://djdpwc7nw46w2" path="res://free-scrolling-city-backgrounds-pixel-art/1 Backgrounds/7/Day/5.png" id="4_7aquf"]

[node name="background_day_7" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-35, -241)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(3, 3)
texture = ExtResource("1_146rk")
region_enabled = true
region_rect = Rect2(0, 0.915, 576, 324)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-35, -241)
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(3, 3)
texture = ExtResource("2_eimdp")
region_enabled = true
region_rect = Rect2(0, 0, 576, 324)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-35, -241)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2(3, 3)
texture = ExtResource("3_chogq")
region_enabled = true
region_rect = Rect2(0, 0, 576, 324)

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-35, -241)
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(-3, 6)
scale = Vector2(3, 3)
texture = ExtResource("4_7aquf")
region_enabled = true
region_rect = Rect2(0, 0, 576, 324)
