[gd_scene format=3 uid="uid://rfuy1q118s2h"]

[node name="Background Day 1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-35, -241)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(3, 3)
region_enabled = true
region_rect = Rect2(0, 0.915, 576, 324)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-35, -241)
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(3, 3)
region_enabled = true
region_rect = Rect2(0, 0, 576, 324)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-35, -241)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2(3, 3)
region_enabled = true
region_rect = Rect2(0, 0, 576, 324)

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-35, -241)
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
scale = Vector2(3, 3)
region_enabled = true
region_rect = Rect2(0, 0, 576, 324)
